<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/response_icon"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        tools:ignore="ContentDescription" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/response_msg"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dismiss_btn"
        android:text="@string/dismiss"
        style="@style/roundedRedBtnStyle"/>

</LinearLayout>
